<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamBootstrap</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SlipStreamBootstrap</name>
  <url>http://sixsq.com/</url>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <properties>
    <scm.prefix>scm:git:ssh://git@github.com/slipstream</scm.prefix>
    <scm.sixsq.prefix>scm:git:ssh://git@github.com/SixSq</scm.sixsq.prefix>

    <slipstream.version.default>master</slipstream.version.default>

    <slipstream.version>${slipstream.version.default}</slipstream.version>
    <slipstream.client.version>${slipstream.version.default}</slipstream.client.version>
    <slipstream.clojure.api.version>${slipstream.version.default}</slipstream.clojure.api.version>
    <slipstream.connectors.version>${slipstream.version.default}</slipstream.connectors.version>
    <slipstream.server.version>${slipstream.version.default}</slipstream.server.version>
    <slipstream.server.deps.version>${slipstream.version.default}</slipstream.server.deps.version>
    <slipstream.ui.version>${slipstream.version.default}</slipstream.ui.version>
    <slipstream.tests.version>${slipstream.version.default}</slipstream.tests.version>

    <slipstream.python.api.version>${slipstream.version.default}</slipstream.python.api.version>
    <slipstream.webui.version>${slipstream.version.default}</slipstream.webui.version>

    <slipstream.server.enterprise.version>${slipstream.version.default}</slipstream.server.enterprise.version>
    <slipstream.connectors.enterprise.version>${slipstream.version.default}</slipstream.connectors.enterprise.version>
    <slipstream.pricing.version>${slipstream.version.default}</slipstream.pricing.version>

  </properties>

  <!-- To use public GitHub URL for repositories use the "-P public" option -->
  <profiles>
    <profile>
      <id>public</id>
      <properties>
        <scm.prefix>scm:git:https://github.com/slipstream</scm.prefix>
      </properties>
    </profile>

    <profile>
      <id>enterprise</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.2</version>

            <executions>

              <execution>
                <id>SlipStreamServerEnterprise</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <developerConnectionUrl>${scm.sixsq.prefix}/SlipStreamServer</developerConnectionUrl>
                  <scmVersion>${slipstream.server.enterprise.version}</scmVersion>
                  <checkoutDirectory>SlipStreamServerEnterprise</checkoutDirectory>
                </configuration>
              </execution>

              <execution>
                <id>SlipStreamConnectorsEnterprise</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <developerConnectionUrl>${scm.sixsq.prefix}/SlipStreamConnectors</developerConnectionUrl>
                  <scmVersion>${slipstream.connectors.enterprise.version}</scmVersion>
                  <checkoutDirectory>SlipStreamConnectorsEnterprise</checkoutDirectory>
                </configuration>
              </execution>

              <execution>
                <id>SlipStreamPricing</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <developerConnectionUrl>${scm.sixsq.prefix}/SlipStreamPricing</developerConnectionUrl>
                  <scmVersion>${slipstream.pricing.version}</scmVersion>
                  <checkoutDirectory>SlipStreamPricing</checkoutDirectory>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>

      </build>

    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>

        <configuration>
          <scmVersionType>branch</scmVersionType>
        </configuration>

        <executions>

          <execution>
            <id>SlipStream</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStream</developerConnectionUrl>
              <scmVersion>${slipstream.version}</scmVersion>
              <checkoutDirectory>SlipStream</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamClient</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamClient</developerConnectionUrl>
              <scmVersion>${slipstream.client.version}</scmVersion>
              <checkoutDirectory>SlipStreamClient</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamClojureAPI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamClojureAPI</developerConnectionUrl>
              <scmVersion>${slipstream.clojure.api.version}</scmVersion>
              <checkoutDirectory>SlipStreamClojureAPI</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamConnectors</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamConnectors</developerConnectionUrl>
              <scmVersion>${slipstream.connectors.version}</scmVersion>
              <checkoutDirectory>SlipStreamConnectors</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamServer</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamServer</developerConnectionUrl>
              <scmVersion>${slipstream.server.version}</scmVersion>
              <checkoutDirectory>SlipStreamServer</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamServerDeps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamServerDeps</developerConnectionUrl>
              <scmVersion>${slipstream.server.deps.version}</scmVersion>
              <checkoutDirectory>SlipStreamServerDeps</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamUI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamUI</developerConnectionUrl>
              <scmVersion>${slipstream.ui.version}</scmVersion>
              <checkoutDirectory>SlipStreamUI</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamTests</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamTests</developerConnectionUrl>
              <scmVersion>${slipstream.tests.version}</scmVersion>
              <checkoutDirectory>SlipStreamTests</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamWebUI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamWebUI</developerConnectionUrl>
              <scmVersion>${slipstream.webui.version}</scmVersion>
              <checkoutDirectory>SlipStreamWebUI</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamPythonAPI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamPythonAPI</developerConnectionUrl>
              <scmVersion>${slipstream.webui.version}</scmVersion>
              <checkoutDirectory>SlipStreamPythonAPI</checkoutDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

  </build>

</project>
