<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamBootstrap</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SlipStreamBootstrap</name>
  <url>http://sixsq.com/</url>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <!-- To use public GitHub URL for repositories use the "-P public" option -->
  <profiles>
    <profile>
      <id>public</id>
      <properties>
        <scm.prefix>scm:git:https://github.com/slipstream</scm.prefix>
      </properties>
    </profile>
  </profiles>

  <properties>
    <scm.prefix>scm:git:ssh://git@github.com/slipstream</scm.prefix>

    <slipstream.version.default>master</slipstream.version.default>

    <slipstream.version>${slipstream.version.default}</slipstream.version>
    <slipstream.client.version>${slipstream.version.default}</slipstream.client.version>
    <slipstream.connectors.version>${slipstream.version.default}</slipstream.connectors.version>
    <slipstream.server.version>${slipstream.version.default}</slipstream.server.version>
    <slipstream.server.deps.version>${slipstream.version.default}</slipstream.server.deps.version>
    <slipstream.ui.version>${slipstream.version.default}</slipstream.ui.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>

        <configuration>
          <scmVersionType>branch</scmVersionType>
        </configuration>

        <executions>

          <execution>
            <id>SlipStream</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStream</developerConnectionUrl>
              <scmVersion>${slipstream.version}</scmVersion>
              <checkoutDirectory>SlipStream</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamClient</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamClient</developerConnectionUrl>
              <scmVersion>${slipstream.client.version}</scmVersion>
              <checkoutDirectory>SlipStreamClient</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamConnectors</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamConnectors</developerConnectionUrl>
              <scmVersion>${slipstream.connectors.version}</scmVersion>
              <checkoutDirectory>SlipStreamConnectors</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamServer</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamServer</developerConnectionUrl>
              <scmVersion>${slipstream.server.version}</scmVersion>
              <checkoutDirectory>SlipStreamServer</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamServerDeps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamServerDeps</developerConnectionUrl>
              <scmVersion>${slipstream.server.deps.version}</scmVersion>
              <checkoutDirectory>SlipStreamServerDeps</checkoutDirectory>
            </configuration>
          </execution>

          <execution>
            <id>SlipStreamUI</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <developerConnectionUrl>${scm.prefix}/SlipStreamUI</developerConnectionUrl>
              <scmVersion>${slipstream.ui.version}</scmVersion>
              <checkoutDirectory>SlipStreamUI</checkoutDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

  </build>

</project>
